#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000002f5d630 .scope module, "tb_CheckVowel_debug" "tb_CheckVowel_debug" 2 171;
 .timescale 0 0;
P_0000000002f5d7b0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000002f5d7e8 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0000000002f5d820 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000002fcd7f0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000002fcd1a0 .functor NOT 1, v0000000004831fb0_0, C4<0>, C4<0>, C4<0>;
L_0000000002fcce90 .functor NOT 1, v0000000004831fb0_0, C4<0>, C4<0>, C4<0>;
v0000000004832cd0_0 .var "clk", 0 0;
v0000000004832d70_0 .net "dm_access_sz", 1 0, v0000000004831e70_0;  1 drivers
v0000000004831c90_0 .net "dm_addr", 31 0, v0000000004832b90_0;  1 drivers
v0000000004832690_0 .net "dm_din", 31 0, L_0000000002fcd210;  1 drivers
v0000000004832e10_0 .net "dm_dout", 31 0, v00000000047b0d50_0;  1 drivers
v00000000048336d0_0 .net "dm_rw", 0 0, L_0000000002fcc5d0;  1 drivers
v0000000004832a50_0 .var "im_access_sz", 1 0;
v0000000004831dd0_0 .net "im_addr", 31 0, v00000000048329b0_0;  1 drivers
v0000000004832eb0_0 .net "im_dout", 31 0, v0000000004830040_0;  1 drivers
v0000000004831d30_0 .var "im_rw", 0 0;
v0000000004831fb0_0 .var "reset", 0 0;
S_0000000002f5d860 .scope module, "dmem" "memory" 2 189, 4 1 0, S_0000000002f5d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000002f52e50 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000002f52e88 .param/str "mem_file" 0 3 1, "CheckVowel.x";
P_0000000002f52ec0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000002fddf00 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004833a68 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047b0210_0 .net/2u *"_s0", 31 0, L_0000000004833a68;  1 drivers
v00000000047b11b0_0 .net *"_s2", 31 0, L_00000000048325f0;  1 drivers
v00000000047b0530_0 .net *"_s4", 31 0, L_0000000004832730;  1 drivers
v00000000047b07b0_0 .net *"_s6", 29 0, L_0000000004832550;  1 drivers
L_0000000004833ab0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047b12f0_0 .net *"_s8", 1 0, L_0000000004833ab0;  1 drivers
v00000000047b1cf0_0 .net "access_size", 1 0, v0000000004831e70_0;  alias, 1 drivers
v00000000047b05d0_0 .net "addr", 31 0, v0000000004832b90_0;  alias, 1 drivers
v00000000047b14d0_0 .var "burst_addr", 29 0;
v00000000047b0670_0 .var "burst_count", 3 0;
v00000000047b0850_0 .var "burst_rd_wr", 0 0;
v00000000047b1390_0 .net "busy", 0 0, L_00000000048331d0;  1 drivers
v00000000047b0a30_0 .net "clk", 0 0, v0000000004832cd0_0;  1 drivers
v00000000047b1d90 .array "data", 262143 0, 31 0;
v00000000047b0cb0_0 .net "data_in", 31 0, L_0000000002fcd210;  alias, 1 drivers
v00000000047b1570_0 .net "data_index", 29 0, L_0000000004832910;  1 drivers
v00000000047b0d50_0 .var "data_out", 31 0;
v00000000047b0df0_0 .net "enable", 0 0, L_0000000002fcce90;  1 drivers
v00000000047b0e90_0 .net "rd_wr", 0 0, L_0000000002fcc5d0;  alias, 1 drivers
E_00000000047cda00 .event posedge, v00000000047b0a30_0;
L_00000000048325f0 .arith/sub 32, v0000000004832b90_0, L_0000000004833a68;
L_0000000004832550 .part L_00000000048325f0, 2, 30;
L_0000000004832730 .concat [ 30 2 0 0], L_0000000004832550, L_0000000004833ab0;
L_0000000004832910 .part L_0000000004832730, 0, 30;
L_00000000048331d0 .reduce/or v00000000047b0670_0;
S_0000000002f53010 .scope module, "imem" "memory" 2 181, 4 1 0, S_0000000002f5d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000002f53190 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000002f531c8 .param/str "mem_file" 0 3 1, "CheckVowel.x";
P_0000000002f53200 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000002fddb80 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000048339d8 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047b16b0_0 .net/2u *"_s0", 31 0, L_00000000048339d8;  1 drivers
v00000000047b1c50_0 .net *"_s2", 31 0, L_0000000004832190;  1 drivers
v0000000002fa5540_0 .net *"_s4", 31 0, L_0000000004833090;  1 drivers
v0000000004831120_0 .net *"_s6", 29 0, L_0000000004832f50;  1 drivers
L_0000000004833a20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004830720_0 .net *"_s8", 1 0, L_0000000004833a20;  1 drivers
v00000000048307c0_0 .net "access_size", 1 0, v0000000004832a50_0;  1 drivers
v0000000004830ea0_0 .net "addr", 31 0, v00000000048329b0_0;  alias, 1 drivers
v0000000004830e00_0 .var "burst_addr", 29 0;
v000000000482faa0_0 .var "burst_count", 3 0;
v0000000004830fe0_0 .var "burst_rd_wr", 0 0;
v000000000482fdc0_0 .net "busy", 0 0, L_0000000004833130;  1 drivers
v0000000004830b80_0 .net "clk", 0 0, v0000000004832cd0_0;  alias, 1 drivers
v0000000004830a40 .array "data", 262143 0, 31 0;
o00000000047d7fe8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000048300e0_0 .net "data_in", 31 0, o00000000047d7fe8;  0 drivers
v0000000004831800_0 .net "data_index", 29 0, L_0000000004832410;  1 drivers
v0000000004830040_0 .var "data_out", 31 0;
v0000000004831580_0 .net "enable", 0 0, L_0000000002fcd1a0;  1 drivers
v0000000004830360_0 .net "rd_wr", 0 0, v0000000004831d30_0;  1 drivers
L_0000000004832190 .arith/sub 32, v00000000048329b0_0, L_00000000048339d8;
L_0000000004832f50 .part L_0000000004832190, 2, 30;
L_0000000004833090 .concat [ 30 2 0 0], L_0000000004832f50, L_0000000004833a20;
L_0000000004832410 .part L_0000000004833090, 0, 30;
L_0000000004833130 .reduce/or v000000000482faa0_0;
S_0000000002f87e50 .scope module, "proc" "mips" 2 193, 5 2 0, S_0000000002f5d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 2 "data_access_size"
    .port_info 8 /OUTPUT 1 "data_rd_wr"
P_0000000002f87fd0 .param/l "pc_init" 0 5 14, C4<10000000000000100000000000000000>;
P_0000000002f88008 .param/l "ra_init" 0 5 16, C4<00000000000000000000000000000000>;
P_0000000002f88040 .param/l "sp_init" 0 5 15, C4<10000000000100100000000000000000>;
enum0000000002fe0290 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
L_0000000002fcd210 .functor BUFZ 32, v0000000004831ab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000002fcc5d0 .functor NOT 1, v0000000004831b50_0, C4<0>, C4<0>, C4<0>;
L_0000000004833af8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000482fbe0_0 .net/2s *"_s10", 31 0, L_0000000004833af8;  1 drivers
v00000000048304a0_0 .net *"_s12", 0 0, L_00000000048334f0;  1 drivers
v00000000048305e0_0 .var "a", 31 0;
v0000000004831f10_0 .var "alu_out", 31 0;
v0000000004831ab0_0 .var "b", 31 0;
v0000000004832ff0_0 .net "clk", 0 0, v0000000004832cd0_0;  alias, 1 drivers
v0000000004831e70_0 .var "data_access_size", 1 0;
v0000000004832b90_0 .var "data_addr", 31 0;
v00000000048322d0_0 .net "data_in", 31 0, v00000000047b0d50_0;  alias, 1 drivers
v0000000004833810_0 .net "data_out", 31 0, L_0000000002fcd210;  alias, 1 drivers
v0000000004832050_0 .net "data_rd_wr", 0 0, L_0000000002fcc5d0;  alias, 1 drivers
v00000000048333b0_0 .net "instr_addr", 31 0, v00000000048329b0_0;  alias, 1 drivers
v0000000004832370_0 .net "instr_in", 31 0, v0000000004830040_0;  alias, 1 drivers
v0000000004832af0_0 .var "ir", 31 0;
v0000000004832230_0 .var/2s "lw", 31 0;
v00000000048329b0_0 .var "pc", 31 0;
v00000000048324b0_0 .net "reg_rd_data0", 31 0, L_000000000488d020;  1 drivers
v0000000004831bf0_0 .net "reg_rd_data1", 31 0, L_000000000488ca80;  1 drivers
v0000000004832870_0 .net "reg_rd_num0", 4 0, L_0000000004833270;  1 drivers
v00000000048338b0_0 .net "reg_rd_num1", 4 0, L_0000000004833590;  1 drivers
v00000000048320f0_0 .net "reg_wr_data", 31 0, L_0000000004833630;  1 drivers
v0000000004831a10_0 .var "reg_wr_en", 0 0;
v0000000004832c30_0 .var "reg_wr_num", 4 0;
v0000000004833310_0 .net "reset", 0 0, v0000000004831fb0_0;  1 drivers
v00000000048327d0_0 .var "sign_ext_imm", 31 0;
v0000000004831b50_0 .var "st_en", 0 0;
v0000000004833450_0 .var/2s "state", 31 0;
L_0000000004833270 .part v0000000004832af0_0, 21, 5;
L_0000000004833590 .part v0000000004832af0_0, 16, 5;
L_00000000048334f0 .cmp/ne 32, v0000000004832230_0, L_0000000004833af8;
L_0000000004833630 .functor MUXZ 32, v00000000047b0d50_0, v0000000004831f10_0, L_00000000048334f0, C4<>;
S_0000000002f81870 .scope module, "regs" "regfile" 5 49, 6 1 0, S_0000000002f87e50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_00000000047bd250 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_00000000047bd288 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v00000000048311c0_0 .net *"_s0", 31 0, L_0000000004833770;  1 drivers
v000000000482ffa0_0 .net *"_s10", 6 0, L_000000000488d520;  1 drivers
L_0000000004833bd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000482fd20_0 .net *"_s13", 1 0, L_0000000004833bd0;  1 drivers
L_0000000004833c18 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000000004830540_0 .net/2s *"_s14", 6 0, L_0000000004833c18;  1 drivers
v0000000004831260_0 .net *"_s16", 6 0, L_000000000488bf40;  1 drivers
L_0000000004833c60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004830860_0 .net/2u *"_s18", 31 0, L_0000000004833c60;  1 drivers
v0000000004830c20_0 .net *"_s22", 31 0, L_000000000488c300;  1 drivers
L_0000000004833ca8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004830180_0 .net *"_s25", 26 0, L_0000000004833ca8;  1 drivers
L_0000000004833cf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000048314e0_0 .net/2u *"_s26", 31 0, L_0000000004833cf0;  1 drivers
v0000000004831080_0 .net *"_s28", 0 0, L_000000000488c080;  1 drivers
L_0000000004833b40 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000048316c0_0 .net *"_s3", 26 0, L_0000000004833b40;  1 drivers
v000000000482ff00_0 .net *"_s30", 31 0, L_000000000488c3a0;  1 drivers
v0000000004831300_0 .net *"_s32", 6 0, L_000000000488d200;  1 drivers
L_0000000004833d38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004830680_0 .net *"_s35", 1 0, L_0000000004833d38;  1 drivers
L_0000000004833d80 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000000004830ae0_0 .net/2s *"_s36", 6 0, L_0000000004833d80;  1 drivers
v00000000048313a0_0 .net *"_s38", 6 0, L_000000000488c4e0;  1 drivers
L_0000000004833b88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004831440_0 .net/2u *"_s4", 31 0, L_0000000004833b88;  1 drivers
L_0000000004833dc8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004830900_0 .net/2u *"_s40", 31 0, L_0000000004833dc8;  1 drivers
v000000000482fe60_0 .net *"_s6", 0 0, L_000000000488bd60;  1 drivers
v000000000482fb40_0 .net *"_s8", 31 0, L_000000000488d160;  1 drivers
v0000000004830cc0_0 .net "clk", 0 0, v0000000004832cd0_0;  alias, 1 drivers
v0000000004831620 .array "data", 31 1, 31 0;
v0000000004831760_0 .net "rd0_data", 31 0, L_000000000488d020;  alias, 1 drivers
v0000000004830400_0 .net "rd0_num", 4 0, L_0000000004833270;  alias, 1 drivers
v0000000004830d60_0 .net "rd1_data", 31 0, L_000000000488ca80;  alias, 1 drivers
v00000000048318a0_0 .net "rd1_num", 4 0, L_0000000004833590;  alias, 1 drivers
v000000000482fc80_0 .net "reset", 0 0, v0000000004831fb0_0;  alias, 1 drivers
v000000000482fa00_0 .net "wr_data", 31 0, L_0000000004833630;  alias, 1 drivers
v0000000004830220_0 .net "wr_en", 0 0, v0000000004831a10_0;  1 drivers
v00000000048309a0_0 .net "wr_num", 4 0, v0000000004832c30_0;  1 drivers
E_00000000047cdcc0 .event posedge, v000000000482fc80_0, v00000000047b0a30_0;
L_0000000004833770 .concat [ 5 27 0 0], L_0000000004833270, L_0000000004833b40;
L_000000000488bd60 .cmp/ne 32, L_0000000004833770, L_0000000004833b88;
L_000000000488d160 .array/port v0000000004831620, L_000000000488bf40;
L_000000000488d520 .concat [ 5 2 0 0], L_0000000004833270, L_0000000004833bd0;
L_000000000488bf40 .arith/sub 7, L_000000000488d520, L_0000000004833c18;
L_000000000488d020 .functor MUXZ 32, L_0000000004833c60, L_000000000488d160, L_000000000488bd60, C4<>;
L_000000000488c300 .concat [ 5 27 0 0], L_0000000004833590, L_0000000004833ca8;
L_000000000488c080 .cmp/ne 32, L_000000000488c300, L_0000000004833cf0;
L_000000000488c3a0 .array/port v0000000004831620, L_000000000488c4e0;
L_000000000488d200 .concat [ 5 2 0 0], L_0000000004833590, L_0000000004833d38;
L_000000000488c4e0 .arith/sub 7, L_000000000488d200, L_0000000004833d80;
L_000000000488ca80 .functor MUXZ 32, L_0000000004833dc8, L_000000000488c3a0, L_000000000488c080, C4<>;
    .scope S_0000000002f53010;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_0000000002f531c8, v0000000004830a40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000002f53010;
T_1 ;
    %wait E_00000000047cda00;
    %load/vec4 v0000000004831580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000482faa0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000000004830fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0000000004830e00_0;
    %load/vec4a v0000000004830a40, 4;
    %assign/vec4 v0000000004830040_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000048300e0_0;
    %ix/getv 3, v0000000004830e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 0, 4;
T_1.5 ;
    %load/vec4 v0000000004830e00_0;
    %addi 1, 0, 30;
    %assign/vec4 v0000000004830e00_0, 0;
    %load/vec4 v000000000482faa0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000004830360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000000048307c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000000004830ea0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004831800_0;
    %load/vec4a v0000000004830a40, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004830040_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004831800_0;
    %load/vec4a v0000000004830a40, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004830040_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004831800_0;
    %load/vec4a v0000000004830a40, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004830040_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004831800_0;
    %load/vec4a v0000000004830a40, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004830040_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0000000004831800_0;
    %load/vec4a v0000000004830a40, 4;
    %assign/vec4 v0000000004830040_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000000048307c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0000000004830ea0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v00000000048300e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004831800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000000048300e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004831800_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v00000000048300e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004831800_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v00000000048300e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004831800_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v00000000048300e0_0;
    %ix/getv 3, v0000000004831800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004830a40, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v00000000048307c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0000000004831800_0;
    %addi 1, 0, 30;
    %assign/vec4 v0000000004830e00_0, 0;
    %load/vec4 v0000000004830360_0;
    %assign/vec4 v0000000004830fe0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000482faa0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000000004830040_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002f5d860;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_0000000002f52e88, v00000000047b1d90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000002f5d860;
T_3 ;
    %wait E_00000000047cda00;
    %load/vec4 v00000000047b0df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000047b0670_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v00000000047b0850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v00000000047b14d0_0;
    %load/vec4a v00000000047b1d90, 4;
    %assign/vec4 v00000000047b0d50_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000047b0cb0_0;
    %ix/getv 3, v00000000047b14d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 0, 4;
T_3.5 ;
    %load/vec4 v00000000047b14d0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047b14d0_0, 0;
    %load/vec4 v00000000047b0670_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000047b0e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000000047b1cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v00000000047b05d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047b1570_0;
    %load/vec4a v00000000047b1d90, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047b0d50_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047b1570_0;
    %load/vec4a v00000000047b1d90, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047b0d50_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047b1570_0;
    %load/vec4a v00000000047b1d90, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047b0d50_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047b1570_0;
    %load/vec4a v00000000047b1d90, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047b0d50_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v00000000047b1570_0;
    %load/vec4a v00000000047b1d90, 4;
    %assign/vec4 v00000000047b0d50_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000000047b1cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v00000000047b05d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v00000000047b0cb0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047b1570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v00000000047b0cb0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047b1570_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v00000000047b0cb0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047b1570_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v00000000047b0cb0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047b1570_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v00000000047b0cb0_0;
    %ix/getv 3, v00000000047b1570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047b1d90, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v00000000047b1cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v00000000047b1570_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047b14d0_0, 0;
    %load/vec4 v00000000047b0e90_0;
    %assign/vec4 v00000000047b0850_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047b0670_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000000047b0d50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002f81870;
T_4 ;
    %wait E_00000000047cdcc0;
    %load/vec4 v000000000482fc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004831620, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004831620, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004830220_0;
    %load/vec4 v00000000048309a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000000000482fa00_0;
    %load/vec4 v00000000048309a0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004831620, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000002f87e50;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000004832230_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000000002f87e50;
T_6 ;
    %wait E_00000000047cdcc0;
    %load/vec4 v0000000004833310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v00000000048329b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004833450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0000000004832370_0;
    %assign/vec4 v0000000004832af0_0, 0;
    %load/vec4 v00000000048329b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000000048329b0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004832af0_0, 4, 5;
    %load/vec4 v00000000048324b0_0;
    %assign/vec4 v00000000048305e0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v00000000048324b0_0;
    %assign/vec4 v00000000048305e0_0, 0;
    %load/vec4 v0000000004831bf0_0;
    %assign/vec4 v0000000004831ab0_0, 0;
T_6.11 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004832af0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048327d0_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004832af0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048327d0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004832af0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048327d0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.18, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004832af0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048327d0_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 10, 5;
    %replicate 27;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048327d0_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004832af0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048327d0_0, 0;
T_6.21 ;
T_6.19 ;
T_6.17 ;
T_6.15 ;
T_6.13 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.22, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v0000000004832b90_0, 0;
    %load/vec4 v0000000004831bf0_0;
    %assign/vec4 v0000000004831ab0_0, 0;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v0000000004832b90_0, 0;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.28, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.30, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v0000000004831ab0_0;
    %add;
    %assign/vec4 v0000000004831f10_0, 0;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.32, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %load/vec4 v00000000048324b0_0;
    %assign/vec4 v00000000048305e0_0, 0;
    %jmp T_6.33;
T_6.32 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.36, 4;
    %load/vec4 v0000000004831ab0_0;
    %ix/getv 4, v00000000048327d0_0;
    %shiftl 4;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.37;
T_6.36 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.38, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v0000000004831ab0_0;
    %sub;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
T_6.38 ;
T_6.37 ;
T_6.35 ;
T_6.33 ;
T_6.31 ;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_6.40, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %cmp/u;
    %jmp/0xz  T_6.42, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
    %jmp T_6.43;
T_6.42 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
T_6.43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.44, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v0000000004831ab0_0;
    %cmp/e;
    %jmp/0xz  T_6.46, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
    %jmp T_6.47;
T_6.46 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
T_6.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.45;
T_6.44 ;
    %load/vec4 v0000000004832af0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.49;
T_6.48 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.52, 4;
    %load/vec4 v00000000048329b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v0000000004831ab0_0;
    %cmp/e;
    %jmp/0xz  T_6.56, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
    %jmp T_6.57;
T_6.56 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004831f10_0, 0;
T_6.57 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_6.58, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v0000000004831ab0_0;
    %mul;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.59;
T_6.58 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_6.60, 4;
    %load/vec4 v00000000048327d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004831f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.61;
T_6.60 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.62, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v0000000004832b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %jmp T_6.63;
T_6.62 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_6.64, 4;
    %load/vec4 v00000000048305e0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v0000000004832b90_0, 0;
    %load/vec4 v0000000004831bf0_0;
    %assign/vec4 v0000000004831ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
T_6.64 ;
T_6.63 ;
T_6.61 ;
T_6.59 ;
T_6.55 ;
T_6.53 ;
T_6.51 ;
T_6.49 ;
T_6.45 ;
T_6.41 ;
T_6.29 ;
T_6.27 ;
T_6.25 ;
T_6.23 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.66, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.68, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.69;
T_6.68 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.70, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004832c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004832230_0, 0;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.74, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.75;
T_6.74 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.76, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %load/vec4 v00000000048305e0_0;
    %assign/vec4 v00000000048329b0_0, 0;
    %jmp T_6.77;
T_6.76 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.78, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.79;
T_6.78 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.80, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.81;
T_6.80 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.82, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004832c30_0, 0;
T_6.82 ;
T_6.81 ;
T_6.79 ;
T_6.77 ;
T_6.75 ;
    %jmp T_6.73;
T_6.72 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_6.84, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.85;
T_6.84 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.86, 4;
    %load/vec4 v0000000004831f10_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.88, 4;
    %load/vec4 v00000000048329b0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v00000000048329b0_0, 0;
T_6.88 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.87;
T_6.86 ;
    %load/vec4 v0000000004832af0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.90, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.91;
T_6.90 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.92, 4;
    %load/vec4 v00000000048329b0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v00000000048327d0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048329b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.93;
T_6.92 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.94, 4;
    %load/vec4 v00000000048329b0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v00000000048327d0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048329b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.95;
T_6.94 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.96, 4;
    %load/vec4 v0000000004831f10_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.98, 4;
    %load/vec4 v00000000048329b0_0;
    %load/vec4 v00000000048327d0_0;
    %add;
    %assign/vec4 v00000000048329b0_0, 0;
T_6.98 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.97;
T_6.96 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_6.100, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.101;
T_6.100 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_6.102, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004832c30_0, 0;
    %jmp T_6.103;
T_6.102 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.104, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %load/vec4 v0000000004832af0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004832c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004832230_0, 0;
    %jmp T_6.105;
T_6.104 ;
    %load/vec4 v0000000004832af0_0;
    %parti/s 6, 26, 6;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_6.106, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004832c30_0, 0;
T_6.106 ;
T_6.105 ;
T_6.103 ;
T_6.101 ;
T_6.97 ;
T_6.95 ;
T_6.93 ;
T_6.91 ;
T_6.87 ;
T_6.85 ;
T_6.73 ;
T_6.71 ;
T_6.69 ;
T_6.67 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831b50_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004832230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831a10_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004833450_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002f5d630;
T_7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000004832a50_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_0000000002f5d630;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004831d30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000002f5d630;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004832cd0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0000000004832cd0_0;
    %inv;
    %store/vec4 v0000000004832cd0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000000002f5d630;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004831fb0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004831fb0_0, 0;
    %delay 1, 0;
T_10.0 ;
    %delay 10, 0;
    %vpi_call/w 2 208 "$write", "pc %8h", v0000000004831dd0_0 {0 0 0};
    %delay 30, 0;
    %load/vec4 v0000000004831b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.1, 8;
    %vpi_call/w 2 210 "$write", " store %8h at [%8h]", v0000000004832690_0, v0000000004831c90_0 {0 0 0};
T_10.1 ;
    %delay 10, 0;
    %load/vec4 v0000000004831a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %vpi_call/w 2 212 "$write", " write %8h to r%1d", v00000000048320f0_0, v0000000004832c30_0 {0 0 0};
T_10.3 ;
    %vpi_call/w 2 215 "$write", "\012" {0 0 0};
    %load/vec4 v0000000004831dd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.5, 4;
    %delay 10, 0;
    %vpi_call/w 2 217 "$stop" {0 0 0};
T_10.5 ;
    %jmp T_10.0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p3_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
