#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000047fd630 .scope module, "tb_fact" "tb_fact" 2 225;
 .timescale 0 0;
P_00000000047daa50 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047daa88 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_00000000047daac0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum000000000486d7f0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000048a58e0 .functor NOT 1, v00000000049148e0_0, C4<0>, C4<0>, C4<0>;
L_00000000048a5db0 .functor NOT 1, v00000000049148e0_0, C4<0>, C4<0>, C4<0>;
v0000000004915380_0 .var "clk", 0 0;
v0000000004914700_0 .net "dm_access_sz", 1 0, v00000000049145c0_0;  1 drivers
v0000000004915420_0 .net "dm_addr", 31 0, v00000000049159c0_0;  1 drivers
v0000000004914e80_0 .net "dm_din", 31 0, L_00000000048a5d40;  1 drivers
v0000000004915ce0_0 .net "dm_dout", 31 0, v0000000004912970_0;  1 drivers
v00000000049147a0_0 .net "dm_rw", 0 0, L_00000000048a5640;  1 drivers
v0000000004915880_0 .var "im_access_sz", 1 0;
v0000000004914840_0 .net "im_addr", 31 0, v0000000004915240_0;  1 drivers
v00000000049156a0_0 .net "im_dout", 31 0, v0000000004912830_0;  1 drivers
v0000000004915740_0 .var "im_rw", 0 0;
v00000000049148e0_0 .var "reset", 0 0;
E_00000000048a8a10 .event edge, v00000000049123d0_0;
S_00000000047fd7b0 .scope module, "dmem" "memory" 2 243, 4 1 0, S_00000000047fd630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_00000000047dab00 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047dab38 .param/str "mem_file" 0 3 1, "fact.x";
P_00000000047dab70 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum000000000487ff10 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004916fe8 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000488a040_0 .net/2u *"_s0", 31 0, L_0000000004916fe8;  1 drivers
v000000000488b9e0_0 .net *"_s2", 31 0, L_000000000496fba0;  1 drivers
v000000000488a180_0 .net *"_s4", 31 0, L_000000000496fc40;  1 drivers
v000000000488a540_0 .net *"_s6", 29 0, L_000000000496f560;  1 drivers
L_0000000004917030 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000488a5e0_0 .net *"_s8", 1 0, L_0000000004917030;  1 drivers
v000000000488a680_0 .net "access_size", 1 0, v00000000049145c0_0;  alias, 1 drivers
v000000000488a860_0 .net "addr", 31 0, v00000000049159c0_0;  alias, 1 drivers
v000000000488a900_0 .var "burst_addr", 29 0;
v000000000488a9a0_0 .var "burst_count", 3 0;
v000000000488aa40_0 .var "burst_rd_wr", 0 0;
v000000000488ac20_0 .net "busy", 0 0, L_0000000004970b40;  1 drivers
v000000000488acc0_0 .net "clk", 0 0, v0000000004915380_0;  1 drivers
v000000000488af40 .array "data", 262143 0, 31 0;
v0000000004912f10_0 .net "data_in", 31 0, L_00000000048a5d40;  alias, 1 drivers
v0000000004912d30_0 .net "data_index", 29 0, L_0000000004970960;  1 drivers
v0000000004912970_0 .var "data_out", 31 0;
v0000000004912150_0 .net "enable", 0 0, L_00000000048a5db0;  1 drivers
v0000000004913a50_0 .net "rd_wr", 0 0, L_00000000048a5640;  alias, 1 drivers
E_00000000048a8310 .event posedge, v000000000488acc0_0;
L_000000000496fba0 .arith/sub 32, v00000000049159c0_0, L_0000000004916fe8;
L_000000000496f560 .part L_000000000496fba0, 2, 30;
L_000000000496fc40 .concat [ 30 2 0 0], L_000000000496f560, L_0000000004917030;
L_0000000004970960 .part L_000000000496fc40, 0, 30;
L_0000000004970b40 .reduce/or v000000000488a9a0_0;
S_00000000047f2f60 .scope module, "imem" "memory" 2 235, 4 1 0, S_00000000047fd630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_00000000047fd930 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047fd968 .param/str "mem_file" 0 3 1, "fact.x";
P_00000000047fd9a0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum000000000487fb90 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004916f58 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004913230_0 .net/2u *"_s0", 31 0, L_0000000004916f58;  1 drivers
v0000000004913550_0 .net *"_s2", 31 0, L_000000000496f9c0;  1 drivers
v0000000004912bf0_0 .net *"_s4", 31 0, L_0000000004970320;  1 drivers
v0000000004912b50_0 .net *"_s6", 29 0, L_000000000496fec0;  1 drivers
L_0000000004916fa0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000049137d0_0 .net *"_s8", 1 0, L_0000000004916fa0;  1 drivers
v0000000004913050_0 .net "access_size", 1 0, v0000000004915880_0;  1 drivers
v00000000049123d0_0 .net "addr", 31 0, v0000000004915240_0;  alias, 1 drivers
v00000000049125b0_0 .var "burst_addr", 29 0;
v00000000049121f0_0 .var "burst_count", 3 0;
v0000000004913690_0 .var "burst_rd_wr", 0 0;
v0000000004912290_0 .net "busy", 0 0, L_000000000496f880;  1 drivers
v00000000049132d0_0 .net "clk", 0 0, v0000000004915380_0;  alias, 1 drivers
v0000000004913370 .array "data", 262143 0, 31 0;
o00000000048be568 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000049139b0_0 .net "data_in", 31 0, o00000000048be568;  0 drivers
v0000000004913c30_0 .net "data_index", 29 0, L_000000000496fce0;  1 drivers
v0000000004912830_0 .var "data_out", 31 0;
v00000000049135f0_0 .net "enable", 0 0, L_00000000048a58e0;  1 drivers
v0000000004912330_0 .net "rd_wr", 0 0, v0000000004915740_0;  1 drivers
L_000000000496f9c0 .arith/sub 32, v0000000004915240_0, L_0000000004916f58;
L_000000000496fec0 .part L_000000000496f9c0, 2, 30;
L_0000000004970320 .concat [ 30 2 0 0], L_000000000496fec0, L_0000000004916fa0;
L_000000000496fce0 .part L_0000000004970320, 0, 30;
L_000000000496f880 .reduce/or v00000000049121f0_0;
S_0000000004827d40 .scope module, "proc" "mips" 2 247, 5 2 0, S_00000000047fd630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 2 "data_access_size"
    .port_info 8 /OUTPUT 1 "data_rd_wr"
P_0000000004827ec0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000004827ef8 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_0000000004827f30 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
P_0000000004827f68 .param/l "pc_init" 0 5 16, C4<10000000000000100000000000000000>;
P_0000000004827fa0 .param/l "ra_init" 0 5 18, C4<00000000000000000000000000000000>;
P_0000000004827fd8 .param/l "sp_init" 0 5 17, C4<10000000000100100000000000000000>;
enum00000000048822a0 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
enum0000000004882350 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000048a5d40 .functor BUFZ 32, v00000000049157e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000000048a5640 .functor NOT 1, v00000000049152e0_0, C4<0>, C4<0>, C4<0>;
L_0000000004917078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004914160_0 .net/2s *"_s10", 31 0, L_0000000004917078;  1 drivers
v0000000004914fc0_0 .net *"_s12", 0 0, L_0000000004970820;  1 drivers
L_00000000049170c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004914a20_0 .net/2s *"_s14", 31 0, L_00000000049170c0;  1 drivers
v0000000004914f20_0 .net *"_s16", 0 0, L_0000000004970460;  1 drivers
L_0000000004917108 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004915100_0 .net/2u *"_s18", 23 0, L_0000000004917108;  1 drivers
v0000000004914ac0_0 .net *"_s21", 7 0, L_00000000049701e0;  1 drivers
v0000000004914520_0 .net *"_s22", 31 0, L_00000000049708c0;  1 drivers
v00000000049154c0_0 .net *"_s24", 31 0, L_000000000496f4c0;  1 drivers
v0000000004915d80_0 .var "a", 31 0;
v00000000049151a0_0 .var "alu_out", 31 0;
v00000000049157e0_0 .var "b", 31 0;
v00000000049140c0_0 .net "clk", 0 0, v0000000004915380_0;  alias, 1 drivers
v00000000049145c0_0 .var "data_access_size", 1 0;
v00000000049159c0_0 .var "data_addr", 31 0;
v0000000004915560_0 .net "data_in", 31 0, v0000000004912970_0;  alias, 1 drivers
v0000000004915060_0 .net "data_out", 31 0, L_00000000048a5d40;  alias, 1 drivers
v0000000004914b60_0 .net "data_rd_wr", 0 0, L_00000000048a5640;  alias, 1 drivers
v0000000004914200_0 .net "instr_addr", 31 0, v0000000004915240_0;  alias, 1 drivers
v00000000049142a0_0 .net "instr_in", 31 0, v0000000004912830_0;  alias, 1 drivers
v0000000004915e20_0 .var "ir", 31 0;
v0000000004915a60_0 .var/2s "lbu", 31 0;
v0000000004914340_0 .var/2s "lw", 31 0;
v0000000004915240_0 .var "pc", 31 0;
v0000000004914ca0_0 .net "reg_rd_data0", 31 0, L_0000000004970500;  1 drivers
v0000000004914d40_0 .net "reg_rd_data1", 31 0, L_00000000049705a0;  1 drivers
v0000000004913f80_0 .net "reg_rd_num0", 4 0, L_000000000496f1a0;  1 drivers
v0000000004914660_0 .net "reg_rd_num1", 4 0, L_0000000004970000;  1 drivers
v0000000004915b00_0 .net "reg_wr_data", 31 0, L_000000000496ff60;  1 drivers
v0000000004914020_0 .var "reg_wr_en", 0 0;
v0000000004915ba0_0 .var "reg_wr_num", 4 0;
v0000000004914de0_0 .net "reset", 0 0, v00000000049148e0_0;  1 drivers
v0000000004915600_0 .var "sign_ext_imm", 31 0;
v00000000049152e0_0 .var "st_en", 0 0;
v0000000004915c40_0 .var/2s "state", 31 0;
L_000000000496f1a0 .part v0000000004915e20_0, 21, 5;
L_0000000004970000 .part v0000000004915e20_0, 16, 5;
L_0000000004970820 .cmp/ne 32, v0000000004914340_0, L_0000000004917078;
L_0000000004970460 .cmp/ne 32, v0000000004915a60_0, L_00000000049170c0;
L_00000000049701e0 .part v0000000004912970_0, 0, 8;
L_00000000049708c0 .concat [ 8 24 0 0], L_00000000049701e0, L_0000000004917108;
L_000000000496f4c0 .functor MUXZ 32, v0000000004912970_0, L_00000000049708c0, L_0000000004970460, C4<>;
L_000000000496ff60 .functor MUXZ 32, L_000000000496f4c0, v00000000049151a0_0, L_0000000004970820, C4<>;
S_0000000004821870 .scope module, "regs" "regfile" 5 52, 6 1 0, S_0000000004827d40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_0000000004891bd0 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_0000000004891c08 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v0000000004912a10_0 .net *"_s0", 31 0, L_000000000496fd80;  1 drivers
v00000000049130f0_0 .net *"_s10", 6 0, L_000000000496f2e0;  1 drivers
L_00000000049171e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004912ab0_0 .net *"_s13", 1 0, L_00000000049171e0;  1 drivers
L_0000000004917228 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000000004912510_0 .net/2s *"_s14", 6 0, L_0000000004917228;  1 drivers
v0000000004913410_0 .net *"_s16", 6 0, L_0000000004970c80;  1 drivers
L_0000000004917270 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004913870_0 .net/2u *"_s18", 31 0, L_0000000004917270;  1 drivers
v0000000004912c90_0 .net *"_s22", 31 0, L_0000000004970280;  1 drivers
L_00000000049172b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004913730_0 .net *"_s25", 26 0, L_00000000049172b8;  1 drivers
L_0000000004917300 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004912650_0 .net/2u *"_s26", 31 0, L_0000000004917300;  1 drivers
v00000000049134b0_0 .net *"_s28", 0 0, L_000000000496f420;  1 drivers
L_0000000004917150 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004913910_0 .net *"_s3", 26 0, L_0000000004917150;  1 drivers
v0000000004912fb0_0 .net *"_s30", 31 0, L_0000000004970d20;  1 drivers
v0000000004912dd0_0 .net *"_s32", 6 0, L_0000000004970140;  1 drivers
L_0000000004917348 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004913af0_0 .net *"_s35", 1 0, L_0000000004917348;  1 drivers
L_0000000004917390 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000000004913e10_0 .net/2s *"_s36", 6 0, L_0000000004917390;  1 drivers
v0000000004913b90_0 .net *"_s38", 6 0, L_000000000496f380;  1 drivers
L_0000000004917198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004912e70_0 .net/2u *"_s4", 31 0, L_0000000004917198;  1 drivers
L_00000000049173d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000049126f0_0 .net/2u *"_s40", 31 0, L_00000000049173d8;  1 drivers
v0000000004913cd0_0 .net *"_s6", 0 0, L_00000000049703c0;  1 drivers
v0000000004911f70_0 .net *"_s8", 31 0, L_00000000049700a0;  1 drivers
v0000000004913190_0 .net "clk", 0 0, v0000000004915380_0;  alias, 1 drivers
v0000000004912010 .array "data", 31 1, 31 0;
v00000000049120b0_0 .net "rd0_data", 31 0, L_0000000004970500;  alias, 1 drivers
v0000000004912790_0 .net "rd0_num", 4 0, L_000000000496f1a0;  alias, 1 drivers
v00000000049128d0_0 .net "rd1_data", 31 0, L_00000000049705a0;  alias, 1 drivers
v0000000004914980_0 .net "rd1_num", 4 0, L_0000000004970000;  alias, 1 drivers
v00000000049143e0_0 .net "reset", 0 0, v00000000049148e0_0;  alias, 1 drivers
v0000000004915920_0 .net "wr_data", 31 0, L_000000000496ff60;  alias, 1 drivers
v0000000004914c00_0 .net "wr_en", 0 0, v0000000004914020_0;  1 drivers
v0000000004914480_0 .net "wr_num", 4 0, v0000000004915ba0_0;  1 drivers
E_00000000048a8910 .event posedge, v00000000049143e0_0, v000000000488acc0_0;
L_000000000496fd80 .concat [ 5 27 0 0], L_000000000496f1a0, L_0000000004917150;
L_00000000049703c0 .cmp/ne 32, L_000000000496fd80, L_0000000004917198;
L_00000000049700a0 .array/port v0000000004912010, L_0000000004970c80;
L_000000000496f2e0 .concat [ 5 2 0 0], L_000000000496f1a0, L_00000000049171e0;
L_0000000004970c80 .arith/sub 7, L_000000000496f2e0, L_0000000004917228;
L_0000000004970500 .functor MUXZ 32, L_0000000004917270, L_00000000049700a0, L_00000000049703c0, C4<>;
L_0000000004970280 .concat [ 5 27 0 0], L_0000000004970000, L_00000000049172b8;
L_000000000496f420 .cmp/ne 32, L_0000000004970280, L_0000000004917300;
L_0000000004970d20 .array/port v0000000004912010, L_000000000496f380;
L_0000000004970140 .concat [ 5 2 0 0], L_0000000004970000, L_0000000004917348;
L_000000000496f380 .arith/sub 7, L_0000000004970140, L_0000000004917390;
L_00000000049705a0 .functor MUXZ 32, L_00000000049173d8, L_0000000004970d20, L_000000000496f420, C4<>;
    .scope S_00000000047f2f60;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_00000000047fd968, v0000000004913370 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000047f2f60;
T_1 ;
    %wait E_00000000048a8310;
    %load/vec4 v00000000049135f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000049121f0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000000004913690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v00000000049125b0_0;
    %load/vec4a v0000000004913370, 4;
    %assign/vec4 v0000000004912830_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000049139b0_0;
    %ix/getv 3, v00000000049125b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 0, 4;
T_1.5 ;
    %load/vec4 v00000000049125b0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000049125b0_0, 0;
    %load/vec4 v00000000049121f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000004912330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000000004913050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00000000049123d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004913c30_0;
    %load/vec4a v0000000004913370, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912830_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004913c30_0;
    %load/vec4a v0000000004913370, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912830_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004913c30_0;
    %load/vec4a v0000000004913370, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912830_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004913c30_0;
    %load/vec4a v0000000004913370, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912830_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0000000004913c30_0;
    %load/vec4a v0000000004913370, 4;
    %assign/vec4 v0000000004912830_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000000004913050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v00000000049123d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v00000000049139b0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004913c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000000049139b0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004913c30_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v00000000049139b0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004913c30_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v00000000049139b0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004913c30_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v00000000049139b0_0;
    %ix/getv 3, v0000000004913c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004913370, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v0000000004913050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0000000004913c30_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000049125b0_0, 0;
    %load/vec4 v0000000004912330_0;
    %assign/vec4 v0000000004913690_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000049121f0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000000004912830_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000047fd7b0;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_00000000047dab38, v000000000488af40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000047fd7b0;
T_3 ;
    %wait E_00000000048a8310;
    %load/vec4 v0000000004912150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000488a9a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v000000000488aa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v000000000488a900_0;
    %load/vec4a v000000000488af40, 4;
    %assign/vec4 v0000000004912970_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000000004912f10_0;
    %ix/getv 3, v000000000488a900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 0, 4;
T_3.5 ;
    %load/vec4 v000000000488a900_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000488a900_0, 0;
    %load/vec4 v000000000488a9a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000000004913a50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000000000488a680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000000000488a860_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004912d30_0;
    %load/vec4a v000000000488af40, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912970_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004912d30_0;
    %load/vec4a v000000000488af40, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912970_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004912d30_0;
    %load/vec4a v000000000488af40, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912970_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004912d30_0;
    %load/vec4a v000000000488af40, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004912970_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v0000000004912d30_0;
    %load/vec4a v000000000488af40, 4;
    %assign/vec4 v0000000004912970_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000000000488a680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v000000000488a860_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0000000004912f10_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004912d30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0000000004912f10_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004912d30_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0000000004912f10_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004912d30_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0000000004912f10_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004912d30_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0000000004912f10_0;
    %ix/getv 3, v0000000004912d30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000488af40, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v000000000488a680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v0000000004912d30_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000488a900_0, 0;
    %load/vec4 v0000000004913a50_0;
    %assign/vec4 v000000000488aa40_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000488a9a0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000000004912970_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000004821870;
T_4 ;
    %wait E_00000000048a8910;
    %load/vec4 v00000000049143e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004912010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004912010, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004914c00_0;
    %load/vec4 v0000000004914480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000004915920_0;
    %load/vec4 v0000000004914480_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004912010, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000004827d40;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000004914340_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000000004827d40;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000004915a60_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0000000004827d40;
T_7 ;
    %wait E_00000000048a8910;
    %load/vec4 v0000000004914de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0000000004915240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000004915c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.3 ;
    %load/vec4 v00000000049142a0_0;
    %assign/vec4 v0000000004915e20_0, 0;
    %load/vec4 v0000000004915240_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000000004915240_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000049145c0_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004915e20_0, 4, 5;
    %load/vec4 v0000000004914ca0_0;
    %assign/vec4 v0000000004915d80_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0000000004914ca0_0;
    %assign/vec4 v0000000004915d80_0, 0;
    %load/vec4 v0000000004914d40_0;
    %assign/vec4 v00000000049157e0_0, 0;
T_7.11 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004915e20_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004915600_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004915e20_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004915600_0, 0;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004915e20_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004915600_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_7.18, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004915e20_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004915600_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 10, 5;
    %replicate 27;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004915600_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004915e20_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004915600_0, 0;
T_7.21 ;
T_7.19 ;
T_7.17 ;
T_7.15 ;
T_7.13 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_7.22, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v00000000049159c0_0, 0;
    %load/vec4 v0000000004914d40_0;
    %assign/vec4 v00000000049157e0_0, 0;
    %jmp T_7.25;
T_7.24 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v00000000049159c0_0, 0;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.28, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_7.30, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v00000000049157e0_0;
    %add;
    %assign/vec4 v00000000049151a0_0, 0;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_7.32, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %load/vec4 v0000000004914ca0_0;
    %assign/vec4 v0000000004915d80_0, 0;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.36, 4;
    %load/vec4 v00000000049157e0_0;
    %ix/getv 4, v0000000004915600_0;
    %shiftl 4;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.37;
T_7.36 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_7.38, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v00000000049157e0_0;
    %sub;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
T_7.38 ;
T_7.37 ;
T_7.35 ;
T_7.33 ;
T_7.31 ;
    %jmp T_7.29;
T_7.28 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_7.40, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %cmp/u;
    %jmp/0xz  T_7.42, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
T_7.43 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_7.44, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v00000000049157e0_0;
    %cmp/e;
    %jmp/0xz  T_7.46, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
    %jmp T_7.47;
T_7.46 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
T_7.47 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v0000000004915e20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.48, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.49;
T_7.48 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_7.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.51;
T_7.50 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_7.52, 4;
    %load/vec4 v0000000004915240_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_7.54, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v00000000049157e0_0;
    %cmp/e;
    %jmp/0xz  T_7.56, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
    %jmp T_7.57;
T_7.56 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000049151a0_0, 0;
T_7.57 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_7.58, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v00000000049157e0_0;
    %mul;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.59;
T_7.58 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_7.60, 4;
    %load/vec4 v0000000004915600_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000049151a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %jmp T_7.61;
T_7.60 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.62, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v00000000049159c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000049145c0_0, 0;
    %jmp T_7.63;
T_7.62 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_7.64, 4;
    %load/vec4 v0000000004915d80_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v00000000049159c0_0, 0;
    %load/vec4 v0000000004914d40_0;
    %assign/vec4 v00000000049157e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
T_7.64 ;
T_7.63 ;
T_7.61 ;
T_7.59 ;
T_7.55 ;
T_7.53 ;
T_7.51 ;
T_7.49 ;
T_7.45 ;
T_7.41 ;
T_7.29 ;
T_7.27 ;
T_7.25 ;
T_7.23 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_7.66, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.67;
T_7.66 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_7.68, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.69;
T_7.68 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_7.70, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004915ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004914340_0, 0;
    %jmp T_7.71;
T_7.70 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.72, 4;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_7.74, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.75;
T_7.74 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_7.76, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %load/vec4 v0000000004915d80_0;
    %assign/vec4 v0000000004915240_0, 0;
    %jmp T_7.77;
T_7.76 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.78, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.79;
T_7.78 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_7.80, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.81;
T_7.80 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 0, 2;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_7.82, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
T_7.82 ;
T_7.81 ;
T_7.79 ;
T_7.77 ;
T_7.75 ;
    %jmp T_7.73;
T_7.72 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_7.84, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.85;
T_7.84 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_7.86, 4;
    %load/vec4 v00000000049151a0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.88, 4;
    %load/vec4 v0000000004915240_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v0000000004915240_0, 0;
T_7.88 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.87;
T_7.86 ;
    %load/vec4 v0000000004915e20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.90, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.91;
T_7.90 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_7.92, 4;
    %load/vec4 v0000000004915240_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0000000004915600_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004915240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.93;
T_7.92 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_7.94, 4;
    %load/vec4 v0000000004915240_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0000000004915600_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004915240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.95;
T_7.94 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_7.96, 4;
    %load/vec4 v00000000049151a0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.98, 4;
    %load/vec4 v0000000004915240_0;
    %load/vec4 v0000000004915600_0;
    %add;
    %assign/vec4 v0000000004915240_0, 0;
T_7.98 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.97;
T_7.96 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_7.100, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.101;
T_7.100 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_7.102, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004915ba0_0, 0;
    %jmp T_7.103;
T_7.102 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_7.104, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %load/vec4 v0000000004915e20_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004915ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004914340_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004915a60_0, 0;
    %jmp T_7.105;
T_7.104 ;
    %load/vec4 v0000000004915e20_0;
    %parti/s 6, 26, 6;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_7.106, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004915ba0_0, 0;
T_7.106 ;
T_7.105 ;
T_7.103 ;
T_7.101 ;
T_7.97 ;
T_7.95 ;
T_7.93 ;
T_7.91 ;
T_7.87 ;
T_7.85 ;
T_7.73 ;
T_7.71 ;
T_7.69 ;
T_7.67 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049152e0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004914340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004915a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004914020_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004915c40_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000047fd630;
T_8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000004915880_0, 0, 2;
    %end;
    .thread T_8;
    .scope S_00000000047fd630;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004915740_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000000047fd630;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004915380_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0000000004915380_0;
    %inv;
    %store/vec4 v0000000004915380_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000000047fd630;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000049148e0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000049148e0_0, 0;
T_11.0 ;
T_11.1 ;
    %load/vec4 v0000000004914840_0;
    %pushi/vec4 2147614756, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004914840_0;
    %pushi/vec4 2147614760, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0000000004914840_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.2, 6;
    %wait E_00000000048a8a10;
    %jmp T_11.1;
T_11.2 ;
    %load/vec4 v0000000004914840_0;
    %cmpi/e 2147614756, 0, 32;
    %jmp/0xz  T_11.3, 4;
    %vpi_call/w 2 263 "$write", "fact(%0d)=", &A<v0000000004912010, 3> {0 0 0};
    %delay 100, 0;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0000000004914840_0;
    %cmpi/e 2147614760, 0, 32;
    %jmp/0xz  T_11.5, 4;
    %vpi_call/w 2 267 "$display", "%0d", &A<v0000000004912010, 1> {0 0 0};
    %delay 100, 0;
    %jmp T_11.6;
T_11.5 ;
    %delay 10, 0;
    %vpi_call/w 2 271 "$stop" {0 0 0};
T_11.6 ;
T_11.4 ;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_00000000047fd630;
T_12 ;
    %vpi_call/w 2 275 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000047fd630 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p3_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
