#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000048b3250 .scope module, "tb_SimpleIf" "tb_SimpleIf" 2 335;
 .timescale 0 0;
P_000000000480d630 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_000000000480d668 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_000000000480d6a0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000004872fb0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000048a85b0 .functor NOT 1, v000000000490e6f0_0, C4<0>, C4<0>, C4<0>;
L_00000000048a8e70 .functor NOT 1, v000000000490e6f0_0, C4<0>, C4<0>, C4<0>;
v000000000490efb0_0 .var "clk", 0 0;
v000000000490e650_0 .net "dm_access_sz", 1 0, v000000000490f7d0_0;  1 drivers
v000000000490f050_0 .net "dm_addr", 31 0, v000000000490e150_0;  1 drivers
v000000000490fa50_0 .net "dm_din", 31 0, L_00000000048a8a80;  1 drivers
v000000000490ed30_0 .net "dm_dout", 31 0, v000000000489a6c0_0;  1 drivers
v000000000490f230_0 .net "dm_rw", 0 0, L_00000000048a8f50;  1 drivers
v000000000490f2d0_0 .var "im_access_sz", 1 0;
v000000000490ea10_0 .net "im_addr", 31 0, v000000000490e790_0;  1 drivers
v000000000490f690_0 .net "im_dout", 31 0, v000000000490c6f0_0;  1 drivers
v000000000490e290_0 .var "im_rw", 0 0;
v000000000490e6f0_0 .var "reset", 0 0;
E_000000000488cbb0 .event edge, v000000000490d190_0;
S_000000000480d6e0 .scope module, "dmem" "memory" 2 353, 4 1 0, S_00000000048b3250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_000000000480d860 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_000000000480d898 .param/str "mem_file" 0 3 1, "SimpleIf.x";
P_000000000480d8d0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum00000000048836c0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_000000000490ff98 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000489bd40_0 .net/2u *"_s0", 31 0, L_000000000490ff98;  1 drivers
v000000000489aee0_0 .net *"_s2", 31 0, L_000000000490ebf0;  1 drivers
v000000000489be80_0 .net *"_s4", 31 0, L_000000000490fb90;  1 drivers
v000000000489b0c0_0 .net *"_s6", 29 0, L_000000000490ec90;  1 drivers
L_000000000490ffe0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000489ae40_0 .net *"_s8", 1 0, L_000000000490ffe0;  1 drivers
v000000000489a300_0 .net "access_size", 1 0, v000000000490f7d0_0;  alias, 1 drivers
v000000000489b840_0 .net "addr", 31 0, v000000000490e150_0;  alias, 1 drivers
v000000000489b8e0_0 .var "burst_addr", 29 0;
v000000000489b2a0_0 .var "burst_count", 3 0;
v000000000489bf20_0 .var "burst_rd_wr", 0 0;
v000000000489a120_0 .net "busy", 0 0, L_000000000490f550;  1 drivers
v000000000489ba20_0 .net "clk", 0 0, v000000000490efb0_0;  1 drivers
v000000000489a260 .array "data", 262143 0, 31 0;
v000000000489a3a0_0 .net "data_in", 31 0, L_00000000048a8a80;  alias, 1 drivers
v000000000489a940_0 .net "data_index", 29 0, L_000000000490f4b0;  1 drivers
v000000000489a6c0_0 .var "data_out", 31 0;
v000000000489a580_0 .net "enable", 0 0, L_00000000048a8e70;  1 drivers
v000000000489a620_0 .net "rd_wr", 0 0, L_00000000048a8f50;  alias, 1 drivers
E_000000000488ca30 .event posedge, v000000000489ba20_0;
L_000000000490ebf0 .arith/sub 32, v000000000490e150_0, L_000000000490ff98;
L_000000000490ec90 .part L_000000000490ebf0, 2, 30;
L_000000000490fb90 .concat [ 30 2 0 0], L_000000000490ec90, L_000000000490ffe0;
L_000000000490f4b0 .part L_000000000490fb90, 0, 30;
L_000000000490f550 .reduce/or v000000000489b2a0_0;
S_0000000004837d40 .scope module, "imem" "memory" 2 345, 4 1 0, S_00000000048b3250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000004837ec0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000004837ef8 .param/str "mem_file" 0 3 1, "SimpleIf.x";
P_0000000004837f30 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum0000000004883340 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_000000000490ff08 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000489aa80_0 .net/2u *"_s0", 31 0, L_000000000490ff08;  1 drivers
v000000000484a460_0 .net *"_s2", 31 0, L_000000000490e1f0;  1 drivers
v000000000490bd90_0 .net *"_s4", 31 0, L_000000000490f410;  1 drivers
v000000000490b6b0_0 .net *"_s6", 29 0, L_000000000490eab0;  1 drivers
L_000000000490ff50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000490ca10_0 .net *"_s8", 1 0, L_000000000490ff50;  1 drivers
v000000000490d2d0_0 .net "access_size", 1 0, v000000000490f2d0_0;  1 drivers
v000000000490d190_0 .net "addr", 31 0, v000000000490e790_0;  alias, 1 drivers
v000000000490cab0_0 .var "burst_addr", 29 0;
v000000000490c1f0_0 .var "burst_count", 3 0;
v000000000490bed0_0 .var "burst_rd_wr", 0 0;
v000000000490d230_0 .net "busy", 0 0, L_000000000490eb50;  1 drivers
v000000000490cb50_0 .net "clk", 0 0, v000000000490efb0_0;  alias, 1 drivers
v000000000490cd30 .array "data", 262143 0, 31 0;
o00000000048b5bf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000490c470_0 .net "data_in", 31 0, o00000000048b5bf8;  0 drivers
v000000000490b890_0 .net "data_index", 29 0, L_000000000490e330;  1 drivers
v000000000490c6f0_0 .var "data_out", 31 0;
v000000000490c0b0_0 .net "enable", 0 0, L_00000000048a85b0;  1 drivers
v000000000490c790_0 .net "rd_wr", 0 0, v000000000490e290_0;  1 drivers
L_000000000490e1f0 .arith/sub 32, v000000000490e790_0, L_000000000490ff08;
L_000000000490eab0 .part L_000000000490e1f0, 2, 30;
L_000000000490f410 .concat [ 30 2 0 0], L_000000000490eab0, L_000000000490ff50;
L_000000000490e330 .part L_000000000490f410, 0, 30;
L_000000000490eb50 .reduce/or v000000000490c1f0_0;
S_0000000004831870 .scope module, "proc" "mips" 2 357, 5 2 0, S_00000000048b3250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 2 "data_access_size"
    .port_info 8 /OUTPUT 1 "data_rd_wr"
P_0000000004838080 .param/l "pc_init" 0 5 14, C4<10000000000000100000000000000000>;
P_00000000048380b8 .param/l "ra_init" 0 5 16, C4<00000000000000000000000000000000>;
P_00000000048380f0 .param/l "sp_init" 0 5 15, C4<10000000000100100000000000000000>;
enum0000000004884a50 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
L_00000000048a8a80 .functor BUFZ 32, v000000000490f0f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000000048a8f50 .functor NOT 1, v000000000490faf0_0, C4<0>, C4<0>, C4<0>;
L_0000000004910028 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490b610_0 .net/2s *"_s10", 31 0, L_0000000004910028;  1 drivers
v000000000490b7f0_0 .net *"_s12", 0 0, L_000000000490ded0;  1 drivers
v000000000490e010_0 .var "a", 31 0;
v000000000490e510_0 .var "alu_out", 31 0;
v000000000490f0f0_0 .var "b", 31 0;
v000000000490e8d0_0 .net "clk", 0 0, v000000000490efb0_0;  alias, 1 drivers
v000000000490f7d0_0 .var "data_access_size", 1 0;
v000000000490e150_0 .var "data_addr", 31 0;
v000000000490fc30_0 .net "data_in", 31 0, v000000000489a6c0_0;  alias, 1 drivers
v000000000490e830_0 .net "data_out", 31 0, L_00000000048a8a80;  alias, 1 drivers
v000000000490edd0_0 .net "data_rd_wr", 0 0, L_00000000048a8f50;  alias, 1 drivers
v000000000490e470_0 .net "instr_addr", 31 0, v000000000490e790_0;  alias, 1 drivers
v000000000490f870_0 .net "instr_in", 31 0, v000000000490c6f0_0;  alias, 1 drivers
v000000000490f190_0 .var "ir", 31 0;
v000000000490e3d0_0 .var/2s "lw", 31 0;
v000000000490e790_0 .var "pc", 31 0;
v000000000490f5f0_0 .net "reg_rd_data0", 31 0, L_0000000004969910;  1 drivers
v000000000490e0b0_0 .net "reg_rd_data1", 31 0, L_0000000004968970;  1 drivers
v000000000490e970_0 .net "reg_rd_num0", 4 0, L_000000000490fcd0;  1 drivers
v000000000490f9b0_0 .net "reg_rd_num1", 4 0, L_000000000490f730;  1 drivers
v000000000490ef10_0 .net "reg_wr_data", 31 0, L_000000000490df70;  1 drivers
v000000000490f910_0 .var "reg_wr_en", 0 0;
v000000000490e5b0_0 .var "reg_wr_num", 4 0;
v000000000490de30_0 .net "reset", 0 0, v000000000490e6f0_0;  1 drivers
v000000000490f370_0 .var "sign_ext_imm", 31 0;
v000000000490faf0_0 .var "st_en", 0 0;
v000000000490ee70_0 .var/2s "state", 31 0;
L_000000000490fcd0 .part v000000000490f190_0, 21, 5;
L_000000000490f730 .part v000000000490f190_0, 16, 5;
L_000000000490ded0 .cmp/ne 32, v000000000490e3d0_0, L_0000000004910028;
L_000000000490df70 .functor MUXZ 32, v000000000489a6c0_0, v000000000490e510_0, L_000000000490ded0, C4<>;
S_00000000048319f0 .scope module, "regs" "regfile" 5 49, 6 1 0, S_0000000004831870;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_0000000004863410 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_0000000004863448 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v000000000490d370_0 .net *"_s0", 31 0, L_0000000004968830;  1 drivers
v000000000490b930_0 .net *"_s10", 6 0, L_0000000004968510;  1 drivers
L_0000000004910100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000490cbf0_0 .net *"_s13", 1 0, L_0000000004910100;  1 drivers
L_0000000004910148 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000000000490be30_0 .net/2s *"_s14", 6 0, L_0000000004910148;  1 drivers
v000000000490c970_0 .net *"_s16", 6 0, L_0000000004969870;  1 drivers
L_0000000004910190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490cc90_0 .net/2u *"_s18", 31 0, L_0000000004910190;  1 drivers
v000000000490c8d0_0 .net *"_s22", 31 0, L_00000000049686f0;  1 drivers
L_00000000049101d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490bbb0_0 .net *"_s25", 26 0, L_00000000049101d8;  1 drivers
L_0000000004910220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490cfb0_0 .net/2u *"_s26", 31 0, L_0000000004910220;  1 drivers
v000000000490c290_0 .net *"_s28", 0 0, L_0000000004968790;  1 drivers
L_0000000004910070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490ce70_0 .net *"_s3", 26 0, L_0000000004910070;  1 drivers
v000000000490c150_0 .net *"_s30", 31 0, L_00000000049685b0;  1 drivers
v000000000490c650_0 .net *"_s32", 6 0, L_0000000004968b50;  1 drivers
L_0000000004910268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000490cf10_0 .net *"_s35", 1 0, L_0000000004910268;  1 drivers
L_00000000049102b0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000000000490b9d0_0 .net/2s *"_s36", 6 0, L_00000000049102b0;  1 drivers
v000000000490bc50_0 .net *"_s38", 6 0, L_0000000004967f70;  1 drivers
L_00000000049100b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490bb10_0 .net/2u *"_s4", 31 0, L_00000000049100b8;  1 drivers
L_00000000049102f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000490bf70_0 .net/2u *"_s40", 31 0, L_00000000049102f8;  1 drivers
v000000000490d050_0 .net *"_s6", 0 0, L_0000000004968010;  1 drivers
v000000000490bcf0_0 .net *"_s8", 31 0, L_00000000049688d0;  1 drivers
v000000000490d0f0_0 .net "clk", 0 0, v000000000490efb0_0;  alias, 1 drivers
v000000000490c010 .array "data", 31 1, 31 0;
v000000000490ba70_0 .net "rd0_data", 31 0, L_0000000004969910;  alias, 1 drivers
v000000000490c330_0 .net "rd0_num", 4 0, L_000000000490fcd0;  alias, 1 drivers
v000000000490c510_0 .net "rd1_data", 31 0, L_0000000004968970;  alias, 1 drivers
v000000000490b750_0 .net "rd1_num", 4 0, L_000000000490f730;  alias, 1 drivers
v000000000490c3d0_0 .net "reset", 0 0, v000000000490e6f0_0;  alias, 1 drivers
v000000000490d410_0 .net "wr_data", 31 0, L_000000000490df70;  alias, 1 drivers
v000000000490d4b0_0 .net "wr_en", 0 0, v000000000490f910_0;  1 drivers
v000000000490c5b0_0 .net "wr_num", 4 0, v000000000490e5b0_0;  1 drivers
E_000000000488cc30 .event posedge, v000000000490c3d0_0, v000000000489ba20_0;
L_0000000004968830 .concat [ 5 27 0 0], L_000000000490fcd0, L_0000000004910070;
L_0000000004968010 .cmp/ne 32, L_0000000004968830, L_00000000049100b8;
L_00000000049688d0 .array/port v000000000490c010, L_0000000004969870;
L_0000000004968510 .concat [ 5 2 0 0], L_000000000490fcd0, L_0000000004910100;
L_0000000004969870 .arith/sub 7, L_0000000004968510, L_0000000004910148;
L_0000000004969910 .functor MUXZ 32, L_0000000004910190, L_00000000049688d0, L_0000000004968010, C4<>;
L_00000000049686f0 .concat [ 5 27 0 0], L_000000000490f730, L_00000000049101d8;
L_0000000004968790 .cmp/ne 32, L_00000000049686f0, L_0000000004910220;
L_00000000049685b0 .array/port v000000000490c010, L_0000000004967f70;
L_0000000004968b50 .concat [ 5 2 0 0], L_000000000490f730, L_0000000004910268;
L_0000000004967f70 .arith/sub 7, L_0000000004968b50, L_00000000049102b0;
L_0000000004968970 .functor MUXZ 32, L_00000000049102f8, L_00000000049685b0, L_0000000004968790, C4<>;
    .scope S_0000000004837d40;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_0000000004837ef8, v000000000490cd30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000004837d40;
T_1 ;
    %wait E_000000000488ca30;
    %load/vec4 v000000000490c0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000490c1f0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000000000490bed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v000000000490cab0_0;
    %load/vec4a v000000000490cd30, 4;
    %assign/vec4 v000000000490c6f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000000000490c470_0;
    %ix/getv 3, v000000000490cab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 0, 4;
T_1.5 ;
    %load/vec4 v000000000490cab0_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000490cab0_0, 0;
    %load/vec4 v000000000490c1f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000000000490c790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000000000490d2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v000000000490d190_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000490b890_0;
    %load/vec4a v000000000490cd30, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490c6f0_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000490b890_0;
    %load/vec4a v000000000490cd30, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490c6f0_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000490b890_0;
    %load/vec4a v000000000490cd30, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490c6f0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000490b890_0;
    %load/vec4a v000000000490cd30, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490c6f0_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v000000000490b890_0;
    %load/vec4a v000000000490cd30, 4;
    %assign/vec4 v000000000490c6f0_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000000000490d2d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v000000000490d190_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v000000000490c470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000490b890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v000000000490c470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000490b890_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v000000000490c470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000490b890_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000000000490c470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000490b890_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000000000490c470_0;
    %ix/getv 3, v000000000490b890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490cd30, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v000000000490d2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v000000000490b890_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000490cab0_0, 0;
    %load/vec4 v000000000490c790_0;
    %assign/vec4 v000000000490bed0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000490c1f0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000000000490c6f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000480d6e0;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_000000000480d898, v000000000489a260 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000480d6e0;
T_3 ;
    %wait E_000000000488ca30;
    %load/vec4 v000000000489a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000489b2a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v000000000489bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v000000000489b8e0_0;
    %load/vec4a v000000000489a260, 4;
    %assign/vec4 v000000000489a6c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000000000489a3a0_0;
    %ix/getv 3, v000000000489b8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 0, 4;
T_3.5 ;
    %load/vec4 v000000000489b8e0_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000489b8e0_0, 0;
    %load/vec4 v000000000489b2a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000489a620_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000000000489a300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000000000489b840_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000489a940_0;
    %load/vec4a v000000000489a260, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000489a6c0_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000489a940_0;
    %load/vec4a v000000000489a260, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000489a6c0_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000489a940_0;
    %load/vec4a v000000000489a260, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000489a6c0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v000000000489a940_0;
    %load/vec4a v000000000489a260, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000489a6c0_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v000000000489a940_0;
    %load/vec4a v000000000489a260, 4;
    %assign/vec4 v000000000489a6c0_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000000000489a300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v000000000489b840_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v000000000489a3a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000489a940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v000000000489a3a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000489a940_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v000000000489a3a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000489a940_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v000000000489a3a0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v000000000489a940_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v000000000489a3a0_0;
    %ix/getv 3, v000000000489a940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000489a260, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v000000000489a300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v000000000489a940_0;
    %addi 1, 0, 30;
    %assign/vec4 v000000000489b8e0_0, 0;
    %load/vec4 v000000000489a620_0;
    %assign/vec4 v000000000489bf20_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000489b2a0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000000000489a6c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000048319f0;
T_4 ;
    %wait E_000000000488cc30;
    %load/vec4 v000000000490c3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490c010, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490c010, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000490d4b0_0;
    %load/vec4 v000000000490c5b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000000000490d410_0;
    %load/vec4 v000000000490c5b0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000490c010, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000004831870;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000000000490e3d0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000000004831870;
T_6 ;
    %wait E_000000000488cc30;
    %load/vec4 v000000000490de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v000000000490e790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000000000490ee70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v000000000490f870_0;
    %assign/vec4 v000000000490f190_0, 0;
    %load/vec4 v000000000490e790_0;
    %addi 4, 0, 32;
    %assign/vec4 v000000000490e790_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000000000490f190_0, 4, 5;
    %load/vec4 v000000000490f5f0_0;
    %assign/vec4 v000000000490e010_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v000000000490f5f0_0;
    %assign/vec4 v000000000490e010_0, 0;
    %load/vec4 v000000000490e0b0_0;
    %assign/vec4 v000000000490f0f0_0, 0;
T_6.11 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v000000000490f190_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000490f190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000000000490f370_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v000000000490f190_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000490f190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000000000490f370_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000000000490f190_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490f370_0, 0;
T_6.15 ;
T_6.13 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f370_0;
    %add;
    %assign/vec4 v000000000490e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f370_0;
    %add;
    %assign/vec4 v000000000490e150_0, 0;
    %load/vec4 v000000000490e0b0_0;
    %assign/vec4 v000000000490f0f0_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.20, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f370_0;
    %add;
    %assign/vec4 v000000000490e150_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.22, 4;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.24, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f0f0_0;
    %add;
    %assign/vec4 v000000000490e510_0, 0;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %load/vec4 v000000000490f5f0_0;
    %assign/vec4 v000000000490e010_0, 0;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
T_6.28 ;
T_6.27 ;
T_6.25 ;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 10, 0, 7;
    %jmp/0xz  T_6.30, 4;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f370_0;
    %cmp/u;
    %jmp/0xz  T_6.32, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490e510_0, 0;
    %jmp T_6.33;
T_6.32 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000490e510_0, 0;
T_6.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 4, 0, 7;
    %jmp/0xz  T_6.34, 4;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f0f0_0;
    %cmp/e;
    %jmp/0xz  T_6.36, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490e510_0, 0;
    %jmp T_6.37;
T_6.36 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000490e510_0, 0;
T_6.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v000000000490f190_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %jmp T_6.39;
T_6.38 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_6.40, 4;
    %load/vec4 v000000000490e010_0;
    %load/vec4 v000000000490f0f0_0;
    %sub;
    %assign/vec4 v000000000490e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.42, 4;
T_6.42 ;
T_6.41 ;
T_6.39 ;
T_6.35 ;
T_6.31 ;
T_6.23 ;
T_6.21 ;
T_6.19 ;
T_6.17 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %load/vec4 v000000000490f190_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.45;
T_6.44 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.46, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %load/vec4 v000000000490f190_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v000000000490e5b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000490e3d0_0, 0;
    %jmp T_6.49;
T_6.48 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.50, 4;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %load/vec4 v000000000490f190_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.53;
T_6.52 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.54, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %load/vec4 v000000000490e010_0;
    %assign/vec4 v000000000490e790_0, 0;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.56, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
T_6.56 ;
T_6.55 ;
T_6.53 ;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 10, 0, 7;
    %jmp/0xz  T_6.58, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %load/vec4 v000000000490f190_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.59;
T_6.58 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 4, 0, 7;
    %jmp/0xz  T_6.60, 4;
    %load/vec4 v000000000490e510_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.62, 4;
    %load/vec4 v000000000490e790_0;
    %load/vec4 v000000000490f370_0;
    %add;
    %assign/vec4 v000000000490e790_0, 0;
T_6.62 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.61;
T_6.60 ;
    %load/vec4 v000000000490f190_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.65;
T_6.64 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_6.66, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %load/vec4 v000000000490f190_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %load/vec4 v000000000490f190_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.68, 4;
    %load/vec4 v000000000490e790_0;
    %parti/s 4, 28, 6;
    %load/vec4 v000000000490f370_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000000000490e790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000000000490e5b0_0, 0;
T_6.68 ;
T_6.67 ;
T_6.65 ;
T_6.61 ;
T_6.59 ;
T_6.51 ;
T_6.49 ;
T_6.47 ;
T_6.45 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490faf0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490e3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490f910_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000000000490ee70_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000048b3250;
T_7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000490f2d0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_00000000048b3250;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000490e290_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000000048b3250;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000490efb0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v000000000490efb0_0;
    %inv;
    %store/vec4 v000000000490efb0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000000048b3250;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000490e6f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000490e6f0_0, 0;
T_10.0 ;
    %load/vec4 v000000000490ea10_0;
    %pushi/vec4 2147614820, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_000000000488cbb0;
    %jmp T_10.0;
T_10.1 ;
    %delay 50, 0;
    %vpi_call/w 2 371 "$display", "c=%0d", &A<v000000000490c010, 1> {0 0 0};
T_10.2 ;
    %load/vec4 v000000000490ea10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_000000000488cbb0;
    %jmp T_10.2;
T_10.3 ;
    %delay 10, 0;
    %vpi_call/w 2 374 "$stop" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000000048b3250;
T_11 ;
    %vpi_call/w 2 377 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000048b3250 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p3_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
