#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_000000000475d630 .scope module, "tb_SumArray_debug" "tb_SumArray_debug" 2 485;
 .timescale 0 0;
P_000000000475d7b0 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_000000000475d7e8 .param/str "mem_file" 0 3 1, "SimpleAdd.x";
P_000000000475d820 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum00000000047d3810 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_00000000047fdaf0 .functor NOT 1, v0000000004877010_0, C4<0>, C4<0>, C4<0>;
L_00000000047fd8c0 .functor NOT 1, v0000000004877010_0, C4<0>, C4<0>, C4<0>;
v00000000048785f0_0 .var "clk", 0 0;
v0000000004877c90_0 .net "dm_access_sz", 1 0, v0000000004876930_0;  1 drivers
v0000000004877b50_0 .net "dm_addr", 31 0, v0000000004878230_0;  1 drivers
v0000000004877830_0 .net "dm_din", 31 0, L_00000000047fd1c0;  1 drivers
v0000000004878370_0 .net "dm_dout", 31 0, v00000000047f8120_0;  1 drivers
v0000000004876d90_0 .net "dm_rw", 0 0, L_00000000047fd770;  1 drivers
v00000000048778d0_0 .var "im_access_sz", 1 0;
v0000000004877970_0 .net "im_addr", 31 0, v00000000048773d0_0;  1 drivers
v00000000048787d0_0 .net "im_dout", 31 0, v0000000004875320_0;  1 drivers
v0000000004876e30_0 .var "im_rw", 0 0;
v0000000004877010_0 .var "reset", 0 0;
S_000000000475d860 .scope module, "dmem" "memory" 2 503, 4 1 0, S_000000000475d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000004752e50 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_0000000004752e88 .param/str "mem_file" 0 3 1, "SumArray.x";
P_0000000004752ec0 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum00000000047e4730 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004879998 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047f8940_0 .net/2u *"_s0", 31 0, L_0000000004879998;  1 drivers
v00000000047f9200_0 .net *"_s2", 31 0, L_0000000004877330;  1 drivers
v00000000047f9a20_0 .net *"_s4", 31 0, L_0000000004876a70;  1 drivers
v00000000047f97a0_0 .net *"_s6", 29 0, L_00000000048769d0;  1 drivers
L_00000000048799e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000047f92a0_0 .net *"_s8", 1 0, L_00000000048799e0;  1 drivers
v00000000047f9480_0 .net "access_size", 1 0, v0000000004876930_0;  alias, 1 drivers
v00000000047f9e80_0 .net "addr", 31 0, v0000000004878230_0;  alias, 1 drivers
v00000000047f86c0_0 .var "burst_addr", 29 0;
v00000000047f9840_0 .var "burst_count", 3 0;
v00000000047f9fc0_0 .var "burst_rd_wr", 0 0;
v00000000047f9520_0 .net "busy", 0 0, L_0000000004877bf0;  1 drivers
v00000000047f98e0_0 .net "clk", 0 0, v00000000048785f0_0;  1 drivers
v00000000047f9b60 .array "data", 262143 0, 31 0;
v00000000047f9c00_0 .net "data_in", 31 0, L_00000000047fd1c0;  alias, 1 drivers
v00000000047f9d40_0 .net "data_index", 29 0, L_0000000004876c50;  1 drivers
v00000000047f8120_0 .var "data_out", 31 0;
v00000000047f8800_0 .net "enable", 0 0, L_00000000047fd8c0;  1 drivers
v00000000047f8260_0 .net "rd_wr", 0 0, L_00000000047fd770;  alias, 1 drivers
E_000000000480e5e0 .event posedge, v00000000047f98e0_0;
L_0000000004877330 .arith/sub 32, v0000000004878230_0, L_0000000004879998;
L_00000000048769d0 .part L_0000000004877330, 2, 30;
L_0000000004876a70 .concat [ 30 2 0 0], L_00000000048769d0, L_00000000048799e0;
L_0000000004876c50 .part L_0000000004876a70, 0, 30;
L_0000000004877bf0 .reduce/or v00000000047f9840_0;
S_0000000004753010 .scope module, "imem" "memory" 2 495, 4 1 0, S_000000000475d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0000000004753190 .param/l "mem_depth" 0 3 3, +C4<00000000000100000000000000000000>;
P_00000000047531c8 .param/str "mem_file" 0 3 1, "SumArray.x";
P_0000000004753200 .param/l "mem_start" 0 3 2, C4<10000000000000100000000000000000>;
enum00000000047e43b0 .enum2/s (32)
   "sz_byte" 0,
   "sz_word" 1,
   "sz_4word" 2,
   "sz_8word" 3
 ;
L_0000000004879908 .functor BUFT 1, C4<10000000000000100000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000047f8300_0 .net/2u *"_s0", 31 0, L_0000000004879908;  1 drivers
v00000000047f84e0_0 .net *"_s2", 31 0, L_0000000004877fb0;  1 drivers
v00000000047a4fa0_0 .net *"_s4", 31 0, L_00000000048771f0;  1 drivers
v00000000048756e0_0 .net *"_s6", 29 0, L_0000000004877a10;  1 drivers
L_0000000004879950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004875280_0 .net *"_s8", 1 0, L_0000000004879950;  1 drivers
v00000000048751e0_0 .net "access_size", 1 0, v00000000048778d0_0;  1 drivers
v0000000004874920_0 .net "addr", 31 0, v00000000048773d0_0;  alias, 1 drivers
v0000000004875b40_0 .var "burst_addr", 29 0;
v00000000048755a0_0 .var "burst_count", 3 0;
v00000000048760e0_0 .var "burst_rd_wr", 0 0;
v00000000048750a0_0 .net "busy", 0 0, L_0000000004877290;  1 drivers
v0000000004874ce0_0 .net "clk", 0 0, v00000000048785f0_0;  alias, 1 drivers
v0000000004875460 .array "data", 262143 0, 31 0;
o0000000004820f18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000004874b00_0 .net "data_in", 31 0, o0000000004820f18;  0 drivers
v0000000004875140_0 .net "data_index", 29 0, L_0000000004876ed0;  1 drivers
v0000000004875320_0 .var "data_out", 31 0;
v0000000004874f60_0 .net "enable", 0 0, L_00000000047fdaf0;  1 drivers
v00000000048753c0_0 .net "rd_wr", 0 0, v0000000004876e30_0;  1 drivers
L_0000000004877fb0 .arith/sub 32, v00000000048773d0_0, L_0000000004879908;
L_0000000004877a10 .part L_0000000004877fb0, 2, 30;
L_00000000048771f0 .concat [ 30 2 0 0], L_0000000004877a10, L_0000000004879950;
L_0000000004876ed0 .part L_00000000048771f0, 0, 30;
L_0000000004877290 .reduce/or v00000000048755a0_0;
S_0000000004787e50 .scope module, "proc" "mips" 2 507, 5 2 0, S_000000000475d630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 32 "instr_addr"
    .port_info 3 /INPUT 32 "instr_in"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 2 "data_access_size"
    .port_info 8 /OUTPUT 1 "data_rd_wr"
P_0000000004787fd0 .param/l "pc_init" 0 5 14, C4<10000000000000100000000000000000>;
P_0000000004788008 .param/l "ra_init" 0 5 16, C4<00000000000000000000000000000000>;
P_0000000004788040 .param/l "sp_init" 0 5 15, C4<10000000000100100000000000000000>;
enum00000000047e6ac0 .enum2/s (32)
   "init" 0,
   "fetch" 1,
   "id" 2,
   "ex" 3,
   "me" 4,
   "wb" 5
 ;
L_00000000047fd1c0 .functor BUFZ 32, v00000000048775b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000000047fd770 .functor NOT 1, v00000000048776f0_0, C4<0>, C4<0>, C4<0>;
L_0000000004879a28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004876540_0 .net/2s *"_s10", 31 0, L_0000000004879a28;  1 drivers
v0000000004876680_0 .net *"_s12", 0 0, L_0000000004877f10;  1 drivers
v0000000004876720_0 .var "a", 31 0;
v0000000004878410_0 .var "alu_out", 31 0;
v00000000048775b0_0 .var "b", 31 0;
v0000000004877470_0 .net "clk", 0 0, v00000000048785f0_0;  alias, 1 drivers
v0000000004876930_0 .var "data_access_size", 1 0;
v0000000004878230_0 .var "data_addr", 31 0;
v0000000004878050_0 .net "data_in", 31 0, v00000000047f8120_0;  alias, 1 drivers
v0000000004877e70_0 .net "data_out", 31 0, L_00000000047fd1c0;  alias, 1 drivers
v0000000004878730_0 .net "data_rd_wr", 0 0, L_00000000047fd770;  alias, 1 drivers
v0000000004876cf0_0 .net "instr_addr", 31 0, v00000000048773d0_0;  alias, 1 drivers
v0000000004876f70_0 .net "instr_in", 31 0, v0000000004875320_0;  alias, 1 drivers
v0000000004877d30_0 .var "ir", 31 0;
v0000000004877150_0 .var/2s "lw", 31 0;
v00000000048773d0_0 .var "pc", 31 0;
v00000000048780f0_0 .net "reg_rd_data0", 31 0, L_00000000048d49c0;  1 drivers
v0000000004877510_0 .net "reg_rd_data1", 31 0, L_00000000048d3f20;  1 drivers
v0000000004877650_0 .net "reg_rd_num0", 4 0, L_0000000004877dd0;  1 drivers
v0000000004878690_0 .net "reg_rd_num1", 4 0, L_00000000048770b0;  1 drivers
v0000000004877ab0_0 .net "reg_wr_data", 31 0, L_0000000004876b10;  1 drivers
v00000000048784b0_0 .var "reg_wr_en", 0 0;
v0000000004878550_0 .var "reg_wr_num", 4 0;
v0000000004878190_0 .net "reset", 0 0, v0000000004877010_0;  1 drivers
v00000000048782d0_0 .var "sign_ext_imm", 31 0;
v00000000048776f0_0 .var "st_en", 0 0;
v0000000004877790_0 .var/2s "state", 31 0;
L_0000000004877dd0 .part v0000000004877d30_0, 21, 5;
L_00000000048770b0 .part v0000000004877d30_0, 16, 5;
L_0000000004877f10 .cmp/ne 32, v0000000004877150_0, L_0000000004879a28;
L_0000000004876b10 .functor MUXZ 32, v00000000047f8120_0, v0000000004878410_0, L_0000000004877f10, C4<>;
S_0000000004781870 .scope module, "regs" "regfile" 5 49, 6 1 0, S_0000000004787e50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /INPUT 1 "reset"
P_00000000047f6b90 .param/l "ra_init" 0 6 8, C4<00000000000000000000000000000000>;
P_00000000047f6bc8 .param/l "sp_init" 0 6 7, C4<10000000000100100000000000000000>;
v0000000004874a60_0 .net *"_s0", 31 0, L_0000000004876bb0;  1 drivers
v00000000048749c0_0 .net *"_s10", 6 0, L_00000000048d53c0;  1 drivers
L_0000000004879b00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004875780_0 .net *"_s13", 1 0, L_0000000004879b00;  1 drivers
L_0000000004879b48 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0000000004874d80_0 .net/2s *"_s14", 6 0, L_0000000004879b48;  1 drivers
v0000000004875820_0 .net *"_s16", 6 0, L_00000000048d4c40;  1 drivers
L_0000000004879b90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004874e20_0 .net/2u *"_s18", 31 0, L_0000000004879b90;  1 drivers
v0000000004876180_0 .net *"_s22", 31 0, L_00000000048d5460;  1 drivers
L_0000000004879bd8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000048758c0_0 .net *"_s25", 26 0, L_0000000004879bd8;  1 drivers
L_0000000004879c20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004874ba0_0 .net/2u *"_s26", 31 0, L_0000000004879c20;  1 drivers
v0000000004875d20_0 .net *"_s28", 0 0, L_00000000048d4b00;  1 drivers
L_0000000004879a70 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004876400_0 .net *"_s3", 26 0, L_0000000004879a70;  1 drivers
v0000000004876040_0 .net *"_s30", 31 0, L_00000000048d3e80;  1 drivers
v0000000004874c40_0 .net *"_s32", 6 0, L_00000000048d4060;  1 drivers
L_0000000004879c68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000004875e60_0 .net *"_s35", 1 0, L_0000000004879c68;  1 drivers
L_0000000004879cb0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000000048767c0_0 .net/2s *"_s36", 6 0, L_0000000004879cb0;  1 drivers
v0000000004875960_0 .net *"_s38", 6 0, L_00000000048d5500;  1 drivers
L_0000000004879ab8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000004875be0_0 .net/2u *"_s4", 31 0, L_0000000004879ab8;  1 drivers
L_0000000004879cf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000048764a0_0 .net/2u *"_s40", 31 0, L_0000000004879cf8;  1 drivers
v0000000004875a00_0 .net *"_s6", 0 0, L_00000000048d5320;  1 drivers
v0000000004875c80_0 .net *"_s8", 31 0, L_00000000048d4880;  1 drivers
v0000000004874ec0_0 .net "clk", 0 0, v00000000048785f0_0;  alias, 1 drivers
v0000000004875aa0 .array "data", 31 1, 31 0;
v0000000004875dc0_0 .net "rd0_data", 31 0, L_00000000048d49c0;  alias, 1 drivers
v0000000004875f00_0 .net "rd0_num", 4 0, L_0000000004877dd0;  alias, 1 drivers
v0000000004876360_0 .net "rd1_data", 31 0, L_00000000048d3f20;  alias, 1 drivers
v00000000048762c0_0 .net "rd1_num", 4 0, L_00000000048770b0;  alias, 1 drivers
v0000000004875000_0 .net "reset", 0 0, v0000000004877010_0;  alias, 1 drivers
v00000000048765e0_0 .net "wr_data", 31 0, L_0000000004876b10;  alias, 1 drivers
v0000000004875fa0_0 .net "wr_en", 0 0, v00000000048784b0_0;  1 drivers
v0000000004876220_0 .net "wr_num", 4 0, v0000000004878550_0;  1 drivers
E_000000000480e620 .event posedge, v0000000004875000_0, v00000000047f98e0_0;
L_0000000004876bb0 .concat [ 5 27 0 0], L_0000000004877dd0, L_0000000004879a70;
L_00000000048d5320 .cmp/ne 32, L_0000000004876bb0, L_0000000004879ab8;
L_00000000048d4880 .array/port v0000000004875aa0, L_00000000048d4c40;
L_00000000048d53c0 .concat [ 5 2 0 0], L_0000000004877dd0, L_0000000004879b00;
L_00000000048d4c40 .arith/sub 7, L_00000000048d53c0, L_0000000004879b48;
L_00000000048d49c0 .functor MUXZ 32, L_0000000004879b90, L_00000000048d4880, L_00000000048d5320, C4<>;
L_00000000048d5460 .concat [ 5 27 0 0], L_00000000048770b0, L_0000000004879bd8;
L_00000000048d4b00 .cmp/ne 32, L_00000000048d5460, L_0000000004879c20;
L_00000000048d3e80 .array/port v0000000004875aa0, L_00000000048d5500;
L_00000000048d4060 .concat [ 5 2 0 0], L_00000000048770b0, L_0000000004879c68;
L_00000000048d5500 .arith/sub 7, L_00000000048d4060, L_0000000004879cb0;
L_00000000048d3f20 .functor MUXZ 32, L_0000000004879cf8, L_00000000048d3e80, L_00000000048d4b00, C4<>;
    .scope S_0000000004753010;
T_0 ;
    %vpi_call/w 4 8 "$readmemh", P_00000000047531c8, v0000000004875460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000004753010;
T_1 ;
    %wait E_000000000480e5e0;
    %load/vec4 v0000000004874f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000048755a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000000048760e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %ix/getv 4, v0000000004875b40_0;
    %load/vec4a v0000000004875460, 4;
    %assign/vec4 v0000000004875320_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000000004874b00_0;
    %ix/getv 3, v0000000004875b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 0, 4;
T_1.5 ;
    %load/vec4 v0000000004875b40_0;
    %addi 1, 0, 30;
    %assign/vec4 v0000000004875b40_0, 0;
    %load/vec4 v00000000048755a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000048753c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00000000048751e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000000004874920_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004875140_0;
    %load/vec4a v0000000004875460, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004875320_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004875140_0;
    %load/vec4a v0000000004875460, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004875320_0, 0;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004875140_0;
    %load/vec4a v0000000004875460, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004875320_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v0000000004875140_0;
    %load/vec4a v0000000004875460, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000004875320_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/getv 4, v0000000004875140_0;
    %load/vec4a v0000000004875460, 4;
    %assign/vec4 v0000000004875320_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000000048751e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0000000004874920_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0000000004874b00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004875140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0000000004874b00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004875140_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 4, 5;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0000000004874b00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004875140_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 4, 5;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000000004874b00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000000004875140_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 4, 5;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000000004874b00_0;
    %ix/getv 3, v0000000004875140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875460, 0, 4;
T_1.16 ;
T_1.7 ;
    %load/vec4 v00000000048751e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0000000004875140_0;
    %addi 1, 0, 30;
    %assign/vec4 v0000000004875b40_0, 0;
    %load/vec4 v00000000048753c0_0;
    %assign/vec4 v00000000048760e0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000048755a0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000000004875320_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000475d860;
T_2 ;
    %vpi_call/w 4 8 "$readmemh", P_0000000004752e88, v00000000047f9b60 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000475d860;
T_3 ;
    %wait E_000000000480e5e0;
    %load/vec4 v00000000047f8800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000047f9840_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v00000000047f9fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/getv 4, v00000000047f86c0_0;
    %load/vec4a v00000000047f9b60, 4;
    %assign/vec4 v00000000047f8120_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000047f9c00_0;
    %ix/getv 3, v00000000047f86c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 0, 4;
T_3.5 ;
    %load/vec4 v00000000047f86c0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047f86c0_0, 0;
    %load/vec4 v00000000047f9840_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000047f8260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000000047f9480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v00000000047f9e80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047f9d40_0;
    %load/vec4a v00000000047f9b60, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047f8120_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047f9d40_0;
    %load/vec4a v00000000047f9b60, 4;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047f8120_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047f9d40_0;
    %load/vec4a v00000000047f9b60, 4;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047f8120_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 16777215, 24;
    %ix/getv 4, v00000000047f9d40_0;
    %load/vec4a v00000000047f9b60, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000047f8120_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv 4, v00000000047f9d40_0;
    %load/vec4a v00000000047f9b60, 4;
    %assign/vec4 v00000000047f8120_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000000047f9480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v00000000047f9e80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v00000000047f9c00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047f9d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 0, 4;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v00000000047f9c00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047f9d40_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 4, 5;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v00000000047f9c00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047f9d40_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 4, 5;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v00000000047f9c00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000000047f9d40_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 4, 5;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v00000000047f9c00_0;
    %ix/getv 3, v00000000047f9d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000047f9b60, 0, 4;
T_3.16 ;
T_3.7 ;
    %load/vec4 v00000000047f9480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v00000000047f9d40_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000047f86c0_0, 0;
    %load/vec4 v00000000047f8260_0;
    %assign/vec4 v00000000047f9fc0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000047f9840_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v00000000047f8120_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000004781870;
T_4 ;
    %wait E_000000000480e620;
    %load/vec4 v0000000004875000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2148663296, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875aa0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000004875fa0_0;
    %load/vec4 v0000000004876220_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000048765e0_0;
    %load/vec4 v0000000004876220_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000004875aa0, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000004787e50;
T_5 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000000004877150_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000000004787e50;
T_6 ;
    %wait E_000000000480e620;
    %load/vec4 v0000000004878190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v00000000048773d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000004877790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0000000004876f70_0;
    %assign/vec4 v0000000004877d30_0, 0;
    %load/vec4 v00000000048773d0_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000000048773d0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 21, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000004877d30_0, 4, 5;
    %load/vec4 v00000000048780f0_0;
    %assign/vec4 v0000000004876720_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v00000000048780f0_0;
    %assign/vec4 v0000000004876720_0, 0;
    %load/vec4 v0000000004877510_0;
    %assign/vec4 v00000000048775b0_0, 0;
T_6.11 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.14, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004877d30_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.16, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.18, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 25, 6;
    %replicate 6;
    %load/vec4 v0000000004877d30_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_6.20, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 10, 5;
    %replicate 27;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.23;
T_6.22 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_6.24, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.25;
T_6.24 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.26, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.28, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
    %jmp T_6.29;
T_6.28 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0000000004877d30_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048782d0_0, 0;
T_6.29 ;
T_6.27 ;
T_6.25 ;
T_6.23 ;
T_6.21 ;
T_6.19 ;
T_6.17 ;
T_6.15 ;
T_6.13 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.30, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.31;
T_6.30 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v0000000004878230_0, 0;
    %load/vec4 v0000000004877510_0;
    %assign/vec4 v00000000048775b0_0, 0;
    %jmp T_6.33;
T_6.32 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v0000000004878230_0, 0;
    %jmp T_6.35;
T_6.34 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.36, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048775b0_0;
    %add;
    %assign/vec4 v0000000004878410_0, 0;
    %jmp T_6.39;
T_6.38 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.40, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %load/vec4 v00000000048780f0_0;
    %assign/vec4 v0000000004876720_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.43;
T_6.42 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.44, 4;
    %load/vec4 v00000000048775b0_0;
    %ix/getv 4, v00000000048782d0_0;
    %shiftl 4;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
T_6.44 ;
T_6.43 ;
T_6.41 ;
T_6.39 ;
    %jmp T_6.37;
T_6.36 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_6.46, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %cmp/u;
    %jmp/0xz  T_6.48, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
    %jmp T_6.49;
T_6.48 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
T_6.49 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.50, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048775b0_0;
    %cmp/e;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
    %jmp T_6.53;
T_6.52 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
T_6.53 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.51;
T_6.50 ;
    %load/vec4 v0000000004877d30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.56, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048775b0_0;
    %sub;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.57;
T_6.56 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.58, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.59;
T_6.58 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.60, 4;
    %load/vec4 v00000000048773d0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.61;
T_6.60 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.62, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048775b0_0;
    %cmp/e;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
    %jmp T_6.65;
T_6.64 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004878410_0, 0;
T_6.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.63;
T_6.62 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_6.66, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048775b0_0;
    %mul;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_6.68, 4;
    %load/vec4 v00000000048782d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000000004878410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.69;
T_6.68 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.70, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v0000000004878230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.72, 4;
    %load/vec4 v0000000004876720_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v0000000004878230_0, 0;
    %load/vec4 v0000000004877510_0;
    %assign/vec4 v00000000048775b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
T_6.72 ;
T_6.71 ;
T_6.69 ;
T_6.67 ;
T_6.63 ;
T_6.61 ;
T_6.59 ;
T_6.57 ;
T_6.55 ;
T_6.51 ;
T_6.47 ;
T_6.37 ;
T_6.35 ;
T_6.33 ;
T_6.31 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_6.74, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.75;
T_6.74 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_6.76, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.77;
T_6.76 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_6.78, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004878550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004877150_0, 0;
    %jmp T_6.79;
T_6.78 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.80, 4;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_6.82, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.83;
T_6.82 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_6.84, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %load/vec4 v0000000004876720_0;
    %assign/vec4 v00000000048773d0_0, 0;
    %jmp T_6.85;
T_6.84 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 26, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.86, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.87;
T_6.86 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 0, 2;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.88, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004878550_0, 0;
T_6.88 ;
T_6.87 ;
T_6.85 ;
T_6.83 ;
    %jmp T_6.81;
T_6.80 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_6.90, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.91;
T_6.90 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_6.92, 4;
    %load/vec4 v0000000004878410_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.94, 4;
    %load/vec4 v00000000048773d0_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v00000000048773d0_0, 0;
T_6.94 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.93;
T_6.92 ;
    %load/vec4 v0000000004877d30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.96, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.97;
T_6.96 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_6.98, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.99;
T_6.98 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_6.100, 4;
    %load/vec4 v00000000048773d0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v00000000048782d0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048773d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.101;
T_6.100 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_6.102, 4;
    %load/vec4 v00000000048773d0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v00000000048782d0_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000048773d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.103;
T_6.102 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_6.104, 4;
    %load/vec4 v0000000004878410_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.106, 4;
    %load/vec4 v00000000048773d0_0;
    %load/vec4 v00000000048782d0_0;
    %add;
    %assign/vec4 v00000000048773d0_0, 0;
T_6.106 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.105;
T_6.104 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_6.108, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.109;
T_6.108 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_6.110, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004878550_0, 0;
    %jmp T_6.111;
T_6.110 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.112, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %load/vec4 v0000000004877d30_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0000000004878550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000004877150_0, 0;
    %jmp T_6.113;
T_6.112 ;
    %load/vec4 v0000000004877d30_0;
    %parti/s 6, 26, 6;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_6.114, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000004878550_0, 0;
T_6.114 ;
T_6.113 ;
T_6.111 ;
T_6.109 ;
T_6.105 ;
T_6.103 ;
T_6.101 ;
T_6.99 ;
T_6.97 ;
T_6.93 ;
T_6.91 ;
T_6.81 ;
T_6.79 ;
T_6.77 ;
T_6.75 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048776f0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004877150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000048784b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000004877790_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000475d630;
T_7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000048778d0_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_000000000475d630;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000004876e30_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000000000475d630;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000048785f0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v00000000048785f0_0;
    %inv;
    %store/vec4 v00000000048785f0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000000000475d630;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004877010_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004877010_0, 0;
    %delay 1, 0;
T_10.0 ;
    %delay 10, 0;
    %vpi_call/w 2 522 "$write", "pc %8h", v0000000004877970_0 {0 0 0};
    %delay 30, 0;
    %load/vec4 v00000000048776f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.1, 8;
    %vpi_call/w 2 524 "$write", " store %8h at [%8h]", v0000000004877830_0, v0000000004877b50_0 {0 0 0};
T_10.1 ;
    %delay 10, 0;
    %load/vec4 v00000000048784b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %vpi_call/w 2 526 "$write", " write %8h to r%1d", v0000000004877ab0_0, v0000000004878550_0 {0 0 0};
T_10.3 ;
    %vpi_call/w 2 529 "$write", "\012" {0 0 0};
    %load/vec4 v0000000004877970_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.5, 4;
    %delay 10, 0;
    %vpi_call/w 2 531 "$stop" {0 0 0};
T_10.5 ;
    %jmp T_10.0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "p3_tb.sv";
    "./params.sv";
    "memory.sv";
    "mips.sv";
    "regfile.sv";
